SERVER_HOST=0.0.0.0
SERVER_PORT=8585
WEB_PORT=5000
LOG_FILE=server.log
DB_FILE=lock_boards.db
JWT_SECRET_KEY=7a2370c2f41f85cf220ba64ce7bb3894f45d5af3a7a44239dd397d11d4e9ad81
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
SSL_CERT_FILE=server.crt
SSL_KEY_FILE=server.key
HEARTBEAT_TIMEOUT=300
AUTO_CLOSE_TIMEOUT=5